# API_Net8_Angular

./: README.md  docker-compose.yml
API_Net8_Angular/: .editorconfig  API_Net8_Angular.csproj  API_Net8_Angular.http  API_Net8_Angular.sln  Dockerfile  GestionRecursosHumanos.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API_Net8_Angular/Controllers/: DepartamentoController.cs  WeatherForecastController.cs
API_Net8_Angular/Mappings/: PerfilDeMapeo.cs
API_Net8_Angular/Models/: Candidato.cs  Departamento.cs  Direccion.cs  Empleado.cs  EstadoAplicacion.cs  EstadoVacaciones.cs  Puesto.cs  README.md  SolicitudVacaciones.cs
API_Net8_Angular/Repositories/: EmpleadoRepository.cs
API_Net8_Angular/Repositories/Interfaces/: IDepartamentoRepository.cs
API_Net8_Angular/Services/: DepartamentoService.cs  EmpleadoService.cs
Front_Angular/: Front_Angular.esproj  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Front_Angular/src/: index.html  styles.css
Front_Angular/src/app/: app-routing.module.ts  (+3 more)
GestionRecursosHumanos.API/: API_Net8_Angular.sln  Dockerfile  GestionRecursosHumanos.API.csproj  Program.cs  appsettings.json  nlog.config
GestionRecursosHumanos.API.Test/: GestionRecursosHumanos.API.Test.csproj  ObjectIdPersonalizacion.cs
GestionRecursosHumanos.API.Test/Controllers/: DepartamentoControllerTests.cs  EmpleadoControllerTests.cs
GestionRecursosHumanos.API/Controllers/: EmpleadoController.cs
GestionRecursosHumanos.API/DTOs/: DepartamentoDTO.cs  EmpleadoDTO.cs
GestionRecursosHumanos.API/Databases/: MongoDBSettings.cs
GestionRecursosHumanos.API/Mappings/: PerfilDeMapeo.cs
GestionRecursosHumanos.API/Models/: Direccion.cs  Empleado.cs  SolicitudVacaciones.cs
GestionRecursosHumanos.API/Properties/: launchSettings.json
(+15 files in other folders)
